@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

:root{
  --clr-primary-300: hsl(185, 75%, 39%);
  --clr-primary-700: hsl(229, 23%, 23%);
  --clr-primary-500: hsl(227, 10%, 46%);

  --clr-neutral: hsl(0, 0%, 59%);

  --fw-normal: 400;
  --fw-bold: 700;

  --fs: 1.125rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-300);
  overflow: hidden;
  position: relative;
  background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 30vh, left 40vw top 55vh;
}
/* body::before{
  position: absolute;;
  content: '';
  width: 100%;
  height: 150%;
  background-image: url(images/bg-pattern-top.svg);
  background-repeat: no-repeat;
  background-position: -250px -300px;
}
body::after{
  position: absolute;
  z-index: -1;
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: 700px 420px;
} */

.card{
  max-width: 350px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  background-color: white;
}

.card::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 40%;
  width: 100%;
  background-image: url(images/bg-pattern-card.svg);
}
.card > img{
  position: relative;
  width: 110px;
  border-radius: 50%;
  margin-top: 105px;
  border: 5px solid white;
}

.profile-data{
  text-align: center;
  line-height: 1.6;
  font-size: 1.125rem;
  padding-block: 15px 20px;
  color: var(--clr-primary-500);
  width: 100%;
  border-bottom: 1px solid hsla(227, 10%, 46%, 0.2);
  /* border: 1px solid black; */
}
.name{
  margin-right: 8px;
  font-size: var(--fs);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-700);
}
.age{
  font-weight: var(--fw-normal);
  font-size: var(--fs);
}
.location{
  font-size: 1rem;
  font-weight: var(--fw-normal);
}

.stats{
  margin-block: 25px;
  padding-inline: 50px;
  color: var(--clr-neutral);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  font-size: var(--fs);
}
.data{
  color: var(--clr-primary-700);
  text-align: center;
  font-weight: var(--fw-bold);
}
.data span{
  font-size: 0.75rem;
  font-weight: var(--fw-normal);
  letter-spacing: 1px;
}